services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest 
    ports: 
      - "1433:1433"
    volumes:
      - monitor-db:/var/opt/mssql:rw
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=WeatherM0nitor!
    networks:
      - monitor-net
  monitor-reader:
    image: broziss/weather-monitor-reader 
    depends_on:
      - db
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=WeatherMonitor;User Id=sa;Password=WeatherM0nitor!;TrustServerCertificate=True;
      - ReaderSettings__Url=http://monitor-api:8080/monitor/api
      - ReaderSettings__Interval=5
    networks:
      - monitor-net
  monitor-api:
    build: ./WeatherMonitor.DemoApi
    ports: 
      - "7000:8080"
    networks:
      - monitor-net
volumes:
  monitor-db:

networks:
  monitor-net: